{
  "name": "section_10_-_advanced__handling_side_effects_using_reducers_and_using_the_context_api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "magic-string": "^0.26.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.8.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.0.0"
  }
}
