{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
